# springboot-kafka

./: .gitignore  HELP.md  README.md  pom.xml
Assembly/: assembly.xml
config/: application-dev.properties  logback-spring.xml
docker/: Dockerfile  docker-compose.yaml
src/main/avro/: saleevent.avsc
src/main/java/com/example/kafkaexample/config/: KafkaProducerConfig.java  KafkaStreamConfig.java  RouterConfig.java
src/main/java/com/example/kafkaexample/connector/: CustomDeserializerExceptionHandler.java  EventConsumer.java  EventSender.java
src/main/java/com/example/kafkaexample/controllers/: SalesService.java
src/main/java/com/example/kafkaexample/filters/: RequestLogHanlder.java  ResponseLogHandler.java  SecurityHandler.java
src/main/java/com/example/kafkaexample/handlers/: EventHandler.java  SaleEventHandler.java
src/main/resources/: application.properties
src/test/java/com/example/kafkaexample/: AbstractSpringTest.java  KafkaexampleApplicationTests.java
src/test/resources/: logback-test.xml
src/test/resources/requests/: saleevent.json
