server.port=${SERVER_PORT:5454}
#server.host=${SERVER_HOST:localhost}
server.http2.enabled=true
kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:127.0.0.1:9092}
kafka.topic.events=${KAFKA_TOPIC_EVENTS:sale_events}
kafka.schema.registry.url=${KAFKA_SCHEMA_REGISTRY_URL:http://localhost:8081}
kafka.consumer.enabled=${KAFKA_CONSUMER_ENABLED:true}